# dolen-canal-client

./: pom.xml
spark-kafka-realtime/: pom.xml
spark-kafka-realtime/src/main/java/: OrderApp.scala  TestDAU.scala
spark-kafka-realtime/src/main/java/util/: LoggerLevels.scala  MykafkaUtil.scala  PropertiesUtil.scala
spark-kafka-realtime/src/main/resources/: config.properties  log4j.properties
spark-kafka-realtime/src/main/scala/com/dolen/spark/realtime/: OrderApp.scala  StartUpLog.scala  TestDAU.scala  testJson01.scala
spark-kafka-realtime/src/main/scala/com/dolen/spark/realtime/util/: JedisConnectionPool.scala  LoggerLevels.scala  MykafkaUtil.scala  PropertiesUtil.scala
src/main/java/com/dolen/canal/client/: CanalClient.java  CanalConstans.java  CanalHandler.java  testMain.java
src/main/java/com/dolen/canal/util/: MyKafkaSender.java
